<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/best_turn"
        android:icon="@drawable/btn_star_big_off"
        android:title="@string/best_off"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/close_button"
        android:icon="@drawable/ic_menu_close"
        android:title="@string/close_btn"
        app:showAsAction="always"
        tools:icon="@android:drawable/ic_menu_close_clear_cancel" />

</menu>